<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>

        <link rel="stylesheet" href="/static/jquery-ui.css">
        <link rel="stylesheet" href="/static/datatables.min.css"/>
        <link rel="stylesheet" href="/static/index.css">

        <script src="/static/jquery.js"></script>
        <script src="/static/jquery-ui.js"></script>

        <script type="text/javascript" src="/static/datatables.min.js"></script>

        <script src="/static/index.js"></script>
    </head>
    <body>

    <div id="resolve-form-wrapper" class='dialog-wrapper' title="Resolve">
        <form id='resolve-form'>
            <input type="hidden" name="report_id" value=""/>

            <label for="comment">Explain why you are resolving content</label>
            <div class="error-message" for='comment'></div>
            <textarea name="comment" value="" class="text ui-widget-content ui-corner-all"></textarea>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </form>
    </div>

    <div id="create-form-wrapper" class='dialog-wrapper' title="Create">
        <form id='create-form'>
            <label for="amount">Amount</label>
            <div class="error-message" for='amount'></div>
            <input name='amount' value="" class="text ui-widget-content ui-corner-all"/>

            <label for="currency">Currency</label>
            <div class="error-message" for='currency'></div>
            <input name='currency' value="" class="text ui-widget-content ui-corner-all"/>

            <label for="account">Client</label>
            <div class="error-message" for='account'></div>
            <input name='account' value="" class="text ui-widget-content ui-corner-all"/>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px"/>
        </form>
    </div>

 
 
    <div id="tabs-reports">
        <h1>Invoices</h1>

        <div>
            <button id='create-button'>Create</button>
            <button id='refresh-button'>Refresh</button>
        </div>

        <table id="reports-list" class="display" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Issuer</th>
                    <th>Amount</th>
                    <th>Currency</th>
                    <th>Account</th>
                    <th>Status</th>
                    <th>Approval Ticket</th>
                    <th>Approver Reply</th>
                    <th>Actions</th>
                </tr>
            </thead>
        </table>
    </div>

    <div id="block-form-wrapper" class='dialog-wrapper' title="Block">
        <form id='block-form'>
            <input type="hidden" name="report_id" value=""/>

            <label for="comment">Explain why you are blocking content</label>
            <div class="error-message" for='comment'></div>
            <textarea name="comment" value="" class="text ui-widget-content ui-corner-all"/>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </form>
    </div>

   <div id="general-error-wrapper" class='dialog-wrapper' title="Error">
    </div>

    </body>
</html>
