<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>title</title>

        <link rel="stylesheet" href="/static/jquery-ui.css">
        <link rel="stylesheet" href="/static/index.css">

        <script src="/static/jquery.js"></script>
        <script src="/static/jquery-ui.js"></script>

        <script src="/static/login.js"></script>
    </head>
    <body>
        <div id="login-form-wrapper">
            <div id="login-form-main">
                <form id='login-form'>
                    <div class="error-message"></div>
                    <label for="name">Login</label>
                    <input type="text" name="login" value="" class="text ui-widget-content ui-corner-all">

                    <p>
                    <label>Password</label>
                    <input type="text" name="password" value="" class="text ui-widget-content ui-corner-all">

                    <input type="submit" id='login-button' value="Login">
                </form>
            </div>
        </div>
    </body>
</html>
